{
  "name": "edutrack-backend",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node --max-old-space-size=1024 dist/index.js",
    "build": "tsc",
    "dev": "nodemon --exec \"node --max-old-space-size=1024 -r ts-node/register src/index.ts\"",
    "dev:memory": "nodemon --exec \"node --max-old-space-size=2048 -r ts-node/register src/index.ts\""
  },
  "dependencies": {
    "@prisma/client": "^6.10.1",
    "@supabase/supabase-js": "^2.0.0",
    "axios": "^1.10.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.8.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^7.5.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.1",
    "netlify-lambda": "^2.0.16",
    "pdfkit": "^0.17.1",
    "serverless-http": "^3.2.0",
    "winston": "^3.17.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/multer": "^1.4.13",
    "@types/node": "^18.0.0",
    "@types/pdfkit": "^0.14.0",
    "nodemon": "^3.0.0",
    "prisma": "^6.10.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.0"
  }
}
